myart30

red:
['cos_pi', ['cos_pi', ['cos_pi', ['prod', ['avg', ['cos_pi', ['cos_pi', ['cos_pi', ['avg', ['prod', ['y'], ['y']], ['avg', ['y'], ['y']]]]]], ['avg', ['cos_pi', ['sin_pi', ['cos_pi', ['sin_pi', ['y']]]]], ['cos_pi', ['prod', ['sin_pi', ['cos_pi', ['y']]], ['avg', ['cos_pi', ['y']], ['avg', ['y'], ['y']]]]]]], ['sin_pi', ['prod', ['avg', ['cos_pi', ['cos_pi', ['sin_pi', ['y']]]], ['avg', ['cos_pi', ['avg', ['y'], ['x']]], ['cos_pi', ['prod', ['x'], ['y']]]]], ['cos_pi', ['cos_pi', ['cos_pi', ['sin_pi', ['y']]]]]]]]]]]
green:
['sin_pi', ['avg', ['sin_pi', ['prod', ['sin_pi', ['cos_pi', ['avg', ['sin_pi', ['cos_pi', ['prod', ['y'], ['y']]]], ['cos_pi', ['cos_pi', ['prod', ['x'], ['x']]]]]]], ['prod', ['cos_pi', ['cos_pi', ['cos_pi', ['prod', ['avg', ['y'], ['y']], ['prod', ['x'], ['x']]]]]], ['prod', ['cos_pi', ['cos_pi', ['avg', ['prod', ['x'], ['y']], ['sin_pi', ['x']]]]], ['prod', ['prod', ['sin_pi', ['avg', ['y'], ['x']]], ['avg', ['avg', ['x'], ['y']], ['prod', ['x'], ['y']]]], ['cos_pi', ['cos_pi', ['avg', ['x'], ['x']]]]]]]]], ['sin_pi', ['avg', ['cos_pi', ['sin_pi', ['avg', ['avg', ['cos_pi', ['sin_pi', ['x']]], ['sin_pi', ['prod', ['y'], ['y']]]], ['prod', ['avg', ['sin_pi', ['y']], ['cos_pi', ['x']]], ['sin_pi', ['prod', ['y'], ['x']]]]]]], ['avg', ['prod', ['cos_pi', ['avg', ['prod', ['prod', ['x'], ['x']], ['sin_pi', ['x']]], ['prod', ['sin_pi', ['y']], ['prod', ['x'], ['x']]]]], ['sin_pi', ['cos_pi', ['sin_pi', ['cos_pi', ['y']]]]]], ['sin_pi', ['sin_pi', ['sin_pi', ['sin_pi', ['cos_pi', ['x']]]]]]]]]]]
blue:
['sin_pi', ['avg', ['sin_pi', ['avg', ['sin_pi', ['cos_pi', ['avg', ['x'], ['y']]]], ['prod', ['cos_pi', ['avg', ['x'], ['y']]], ['sin_pi', ['avg', ['x'], ['x']]]]]], ['sin_pi', ['cos_pi', ['avg', ['prod', ['sin_pi', ['x']], ['avg', ['y'], ['y']]], ['prod', ['avg', ['y'], ['y']], ['avg', ['x'], ['x']]]]]]]]


myart31

red:
['cos_pi', ['prod', ['cos_pi', ['avg', ['sin_pi', ['x']], ['cos_pi', ['x']]]], ['avg', ['avg', ['prod', ['x'], ['y']], ['cos_pi', ['x']]], ['avg', ['cos_pi', ['y']], ['cos_pi', ['x']]]]]]
green:
['prod', ['sin_pi', ['prod', ['cos_pi', ['cos_pi', ['sin_pi', ['prod', ['cos_pi', ['avg', ['y'], ['y']]], ['sin_pi', ['sin_pi', ['x']]]]]]], ['sin_pi', ['prod', ['sin_pi', ['avg', ['sin_pi', ['prod', ['x'], ['y']]], ['avg', ['prod', ['x'], ['y']], ['avg', ['x'], ['x']]]]], ['prod', ['avg', ['prod', ['sin_pi', ['x']], ['sin_pi', ['y']]], ['prod', ['avg', ['y'], ['y']], ['avg', ['x'], ['y']]]], ['avg', ['prod', ['cos_pi', ['x']], ['avg', ['x'], ['x']]], ['prod', ['prod', ['x'], ['x']], ['avg', ['y'], ['y']]]]]]]]], ['avg', ['prod', ['prod', ['avg', ['cos_pi', ['cos_pi', ['prod', ['avg', ['x'], ['x']], ['cos_pi', ['y']]]]], ['avg', ['cos_pi', ['sin_pi', ['prod', ['x'], ['x']]]], ['sin_pi', ['sin_pi', ['prod', ['x'], ['x']]]]]], ['prod', ['sin_pi', ['sin_pi', ['sin_pi', ['sin_pi', ['x']]]]], ['prod', ['prod', ['sin_pi', ['cos_pi', ['y']]], ['sin_pi', ['sin_pi', ['y']]]], ['avg', ['cos_pi', ['sin_pi', ['x']]], ['avg', ['avg', ['y'], ['y']], ['prod', ['y'], ['y']]]]]]], ['cos_pi', ['prod', ['sin_pi', ['avg', ['avg', ['cos_pi', ['y']], ['sin_pi', ['x']]], ['prod', ['prod', ['x'], ['x']], ['prod', ['x'], ['x']]]]], ['sin_pi', ['avg', ['prod', ['cos_pi', ['x']], ['avg', ['x'], ['y']]], ['prod', ['avg', ['y'], ['x']], ['avg', ['y'], ['x']]]]]]]], ['cos_pi', ['cos_pi', ['cos_pi', ['cos_pi', ['prod', ['avg', ['sin_pi', ['x']], ['avg', ['y'], ['x']]], ['avg', ['sin_pi', ['x']], ['sin_pi', ['x']]]]]]]]]]
blue:
['sin_pi', ['avg', ['prod', ['prod', ['cos_pi', ['x']], ['prod', ['x'], ['x']]], ['avg', ['cos_pi', ['x']], ['prod', ['y'], ['x']]]], ['prod', ['sin_pi', ['avg', ['x'], ['x']]], ['prod', ['prod', ['y'], ['y']], ['avg', ['y'], ['x']]]]]]


myart32

red:
['avg', ['prod', ['cos_pi', ['avg', ['prod', ['cos_pi', ['x']], ['prod', ['x'], ['x']]], ['cos_pi', ['avg', ['x'], ['y']]]]], ['sin_pi', ['avg', ['sin_pi', ['avg', ['y'], ['y']]], ['sin_pi', ['prod', ['x'], ['y']]]]]], ['avg', ['avg', ['prod', ['cos_pi', ['avg', ['x'], ['y']]], ['sin_pi', ['avg', ['x'], ['x']]]], ['prod', ['prod', ['avg', ['y'], ['y']], ['sin_pi', ['x']]], ['cos_pi', ['sin_pi', ['y']]]]], ['prod', ['prod', ['cos_pi', ['sin_pi', ['y']]], ['sin_pi', ['cos_pi', ['x']]]], ['prod', ['avg', ['cos_pi', ['y']], ['avg', ['y'], ['x']]], ['cos_pi', ['cos_pi', ['x']]]]]]]
green:
['avg', ['cos_pi', ['cos_pi', ['sin_pi', ['sin_pi', ['cos_pi', ['y']]]]]], ['sin_pi', ['avg', ['sin_pi', ['cos_pi', ['prod', ['y'], ['y']]]], ['sin_pi', ['sin_pi', ['prod', ['x'], ['y']]]]]]]
blue:
['sin_pi', ['prod', ['prod', ['avg', ['prod', ['avg', ['x'], ['y']], ['cos_pi', ['x']]], ['cos_pi', ['avg', ['x'], ['y']]]], ['sin_pi', ['prod', ['sin_pi', ['y']], ['sin_pi', ['y']]]]], ['avg', ['cos_pi', ['sin_pi', ['cos_pi', ['x']]]], ['prod', ['cos_pi', ['avg', ['x'], ['x']]], ['avg', ['avg', ['y'], ['y']], ['cos_pi', ['y']]]]]]]

